importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "24445144" // Ingresa tu DNI aquí 👈

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  const dolarBlue = await obtenerJson('https://dolarapi.com/v1/dolares/blue')
  Terminal.escribir("Cotizacion del dólar blue en Argentina")
  Terminal.escribir("Fecha de actualización: " + dolarBlue.fechaActualizacion)
  Terminal.escribir("Precio de venta actual: $" + dolarBlue.venta)
  Terminal.escribir("Precio de compra actual: $" + dolarBlue.compra)
  var promedio = (dolarBlue.venta + dolarBlue.compra)/2
  Terminal.escribir("Promedio de precio de compra y venta: $" + promedio)
}

inicio()
